spring.datasource.url= *YOUR DB URL*
spring.datasource.username= *YOUR DB USERNAME*
spring.datasource.password= *YOUR DB PASSWORD*
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

logging.level.root = INFO