spring.datasource.url= *YOUR DB URL*
spring.datasource.username= *YOUR DB USERNAME*
spring.datasource.password= *YOUR DB PASSWORD*
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

logging.level.root = INFO
spring.mail.port= *PORT NUMBER*
spring.mail.username=*YOUR USERNAME*
spring.mail.password=*YOUR PASSWORD*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
